* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  width: 200px;
  height: 50px;
}
.category_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.category_list a {
  display: flex;
  background-color: rgb(201, 151, 255);
  text-decoration: none;
  color: white;
  padding: 30px;
  border-radius: 3px;
  font-size: 18px;
}
.product_list_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  margin-inline: 50px;
}
.product_list_container a {
  color: black;
}
.pic {
  object-fit: contain;
  height: 300px;
  margin-inline: auto;
}
.card {
  display: grid;
  grid-template-columns: subgrid;
  grid-row: span 7;
  gap: 15px;
  padding: 20px;
  background-color: lightgray;
}

.line {
  color: rgb(150, 150, 150);
}

.rabat {
  background-color: red;
  border-radius: 2px;
  padding: 10px;
  width: 50px;
}

.rabat-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.soldout p {
  position: absolute;
  z-index: 1;
  background-color: black;
  color: white;
  padding: 10px;
}

.soldout {
  filter: grayscale(70);
  margin-inline: auto;
}

/** PRODUKT SIDE**/
.produktside {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/**MEDIA**/
@media (max-width: 1000px) {
  .product_list_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .product_list_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .product_list_container {
    display: grid;
    grid-template-columns: 1fr;
    margin-inline: 50px;
  }
  .pic {
    height: 400px;
  }
}
